# MARATHON
# twitter: @jakezacharia

# window background
background =#0a0a0a

#normal text color
foreground =#e4fdfc

# selected text
selection-background =#c0fe03
selection-foreground =#000000

cursor-color =#c0fe03

# colors
# black
palette = 0=#15171e
palette = 8=#15171e
# red
palette = 1=#e93324
palette = 9=#e93324
# green
palette = 2=#ccfc50
palette = 10=#ccfc50
# yellow
palette = 3=#fefe53
palette = 11=#fefe53
# blue
palette = 4=#0410e7
palette = 12=#0410e7
# magenta
palette = 5=#e23964
palette = 13=#e23964
# cyan
palette = 6=#6eedf4
palette = 14=#6eedf4
# white
palette = 7=#e4fdfc
palette = 15=#e4fdfc