# MARATHON
# @jakezacharia

# window background
background = #15171e

#normal text color
foreground = #e4fdfc

# selected text
selection-background = #c0fe03
selection-foreground = #000000

cursor-color = #c0fe03

# colors
# black
palette = 0=#15171e
palette = 8=#363a47
# red
palette = 1=#d64366
palette = 9=#ff5a84
# green
palette = 2=#87fd82
palette = 10=#a5ffa1
# yellow
palette = 3=#c0fe03
palette = 11=#e2ff56
# blue
palette = 4=#2e04f0
palette = 12=#6e4fff
# magenta
palette = 5=#e832c5
palette = 13=#ff5ae2
# cyan
palette = 6=#11f2f9
palette = 14=#6cfbff
# white
palette = 7=#e4fdfc
palette = 15=#ffffff